# dina0

./: Procfile  README.md  pom.xml
DiscordBot/: pom.xml
DiscordBot/src/main/java/bot/commands/: SudoCommand.java
DiscordBot/src/main/java/bot/main/: Main.java
DiscordBot/src/test/java/: testMain.java
